<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1696" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="98s3FR9Gy7Sb51vBgxg8-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="98s3FR9Gy7Sb51vBgxg8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;建立刀盘-主梁振动高仿真振动模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="388" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2015" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测值是否超过阈值？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="951" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-14" target="2j2vzAtNBaQDJfSh9pYl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发出报警，反馈控制室&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="1164" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动调整掘进参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="1229" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-19" target="98s3FR9Gy7Sb51vBgxg8-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继续监测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="1011" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-0" target="98s3FR9Gy7Sb51vBgxg8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-0" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;虚拟仿真数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="216" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-2" target="98s3FR9Gy7Sb51vBgxg8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;时空图&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Transformer&lt;/span&gt;网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="216" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-4" target="98s3FR9Gy7Sb51vBgxg8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;刀盘三维振动预测张量生成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="331" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-6" target="98s3FR9Gy7Sb51vBgxg8-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;振动物理信息神经网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="458" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;物理方程约束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="388" width="189" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;TBM现场实测振动数据&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="480" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-17" target="98s3FR9Gy7Sb51vBgxg8-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;高仿真模型生成数据&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580.5" y="605" width="189" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-20" target="98s3FR9Gy7Sb51vBgxg8-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;振动物理信息神经网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="604.5" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="558" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;TBM现场实测振动数据&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-69" y="528" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-24" target="98s3FR9Gy7Sb51vBgxg8-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-24" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;模型交叉验证与调整超参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="747" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="98s3FR9Gy7Sb51vBgxg8-27" target="2j2vzAtNBaQDJfSh9pYl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-27" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;实际部署与振动预测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="848" width="260" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
