<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1216" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="105" as="sourcePoint" />
            <mxPoint x="346" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;建立刀盘-主梁振动数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="266" y="43" width="184" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4HVqqkahn11WkQxuhPKx-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="176" as="sourcePoint" />
            <mxPoint x="346" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2j2vzAtNBaQDJfSh9pYl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="286" as="sourcePoint" />
            <mxPoint x="346" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2j2vzAtNBaQDJfSh9pYl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="319" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;深度学习神经网络模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="236" y="322" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-10" target="2j2vzAtNBaQDJfSh9pYl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模型现场部署与自校验&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="404" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2015" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测值是否超过阈值？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="490" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-14" target="2j2vzAtNBaQDJfSh9pYl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发出报警，反馈控制室&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="679" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动调整掘进参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="756" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-19" target="2j2vzAtNBaQDJfSh9pYl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="430" />
              <mxPoint x="246" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继续监测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="93" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-0" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;刀盘&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;振动&lt;/span&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="266" y="130" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;仿真数据生成&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="266" y="229" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4HVqqkahn11WkQxuhPKx-2" target="4HVqqkahn11WkQxuhPKx-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;地质与控制参数&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="135" width="156" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
