<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="670" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="2j2vzAtNBaQDJfSh9pYl-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="步骤1：传感器安装，振动数据采集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-0" target="2j2vzAtNBaQDJfSh9pYl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-0" value="步骤2：振动数据预处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="162" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-1" target="2j2vzAtNBaQDJfSh9pYl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-1" value="步骤3：刀盘数据分离" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="245" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-6" target="2j2vzAtNBaQDJfSh9pYl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-6" value="步骤4：刀盘振动模型构建" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="324" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-8" target="2j2vzAtNBaQDJfSh9pYl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-8" value="步骤5：深度学习神经网络模型构建" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="401" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-10" target="2j2vzAtNBaQDJfSh9pYl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-10" value="实时预测刀盘振动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2j2vzAtNBaQDJfSh9pYl-15">
          <mxGeometry x="-0.2015" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2j2vzAtNBaQDJfSh9pYl-20">
          <mxGeometry x="-0.1872" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-12" value="预测值是否超过阈值？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.5" y="560" width="145" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-14" target="2j2vzAtNBaQDJfSh9pYl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-14" value="发出报警，反馈控制室" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="750" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-17" target="2j2vzAtNBaQDJfSh9pYl-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-17" value="自动调整掘进参数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="830" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-19" target="2j2vzAtNBaQDJfSh9pYl-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-19" value="继续监测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5" y="610" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
