<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1216" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;建立刀盘-主梁振动高仿真振动模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="43" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2j2vzAtNBaQDJfSh9pYl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="362" as="sourcePoint" />
            <mxPoint x="346" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2j2vzAtNBaQDJfSh9pYl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;深度学习神经网络模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="236" y="398" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-10" target="2j2vzAtNBaQDJfSh9pYl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模型现场部署与自校验&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2015" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-12" target="2j2vzAtNBaQDJfSh9pYl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2j2vzAtNBaQDJfSh9pYl-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0625" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测值是否超过阈值？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="566" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-14" target="2j2vzAtNBaQDJfSh9pYl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发出报警，反馈控制室&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="755" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动调整掘进参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="832" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HVqqkahn11WkQxuhPKx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2j2vzAtNBaQDJfSh9pYl-19" target="2j2vzAtNBaQDJfSh9pYl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="506" />
              <mxPoint x="246" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2j2vzAtNBaQDJfSh9pYl-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;继续监测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="93" y="626" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98s3FR9Gy7Sb51vBgxg8-0" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;建立刀盘-主梁振动高仿真振动模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="54" width="310" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
