<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="872" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;掘进参数数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="80" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;掘进参数组合规则生成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="170" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;遍历每个组合规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="261" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;规则期望发生概率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="350" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;规则实际发生概率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="350" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-17" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KDNLnFDC566UcB1wBg2_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KDNLnFDC566UcB1wBg2_-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-23" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="220" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-50" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="191.25" y="328.75" width="57.5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-51" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;实际概率大于期望概率&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;且大于概率阈值&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="452.5" width="280" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KDNLnFDC566UcB1wBg2_-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="487" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KDNLnFDC566UcB1wBg2_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="270" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.83" y="129" as="sourcePoint" />
            <mxPoint x="219.83" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="120" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="120" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KDNLnFDC566UcB1wBg2_-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="220" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" target="KDNLnFDC566UcB1wBg2_-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="589" as="sourcePoint" />
            <mxPoint x="220" y="589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-69" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;规则指标计算&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="592" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="214.75" y="558.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="354.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-72" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;关联规则生成&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="678" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KDNLnFDC566UcB1wBg2_-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="637" as="sourcePoint" />
            <mxPoint x="220" y="679" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;掘进参数数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;掘进参数组合规则生成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="90" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;遍历每个组合规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="181" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;规则期望发生概率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="270" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;规则实际发生概率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="270" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kobZflPAqxZtD1DKCgNT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kobZflPAqxZtD1DKCgNT-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="180" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-12" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151.25" y="248.75" width="57.5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-13" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;实际概率大于期望概率&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;且大于概率阈值&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rotation=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="372.5" width="280" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kobZflPAqxZtD1DKCgNT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="407" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kobZflPAqxZtD1DKCgNT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.83" y="49" as="sourcePoint" />
            <mxPoint x="179.83" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="80" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kobZflPAqxZtD1DKCgNT-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="180" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kobZflPAqxZtD1DKCgNT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="509" as="sourcePoint" />
            <mxPoint x="180" y="509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-23" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;规则指标计算&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="512" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174.75" y="478.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="274.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-26" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;关联规则生成&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="598" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kobZflPAqxZtD1DKCgNT-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="557" as="sourcePoint" />
            <mxPoint x="180" y="599" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
