<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="esy_9470EL1m-QC9fwHa">
    <mxGraphModel dx="809" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;推力（KN）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘扭矩（KN·m）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="368" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘转速（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;推进速度（mm/min）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="368" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;11914.18-14604.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="100" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;3.39-3.89&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;9.21-15.50&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;15.50-21.80&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="507" width="112" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;2.88-3.39&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-7" target="ZYzhNGeTp86m0DPDv_MJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-7" target="ZYzhNGeTp86m0DPDv_MJ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-9" target="ZYzhNGeTp86m0DPDv_MJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-9" target="ZYzhNGeTp86m0DPDv_MJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-10" target="ZYzhNGeTp86m0DPDv_MJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-11" target="ZYzhNGeTp86m0DPDv_MJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-12" target="ZYzhNGeTp86m0DPDv_MJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="465" as="sourcePoint" />
            <mxPoint x="660" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-11" target="ZYzhNGeTp86m0DPDv_MJ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="465" as="sourcePoint" />
            <mxPoint x="650" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="760" as="sourcePoint" />
            <mxPoint x="790" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="800" as="sourcePoint" />
            <mxPoint x="790" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;推力（KN）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="768" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘扭矩（KN·m）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="768" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘转速（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="768" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;11914.18-14604.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="880" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-29" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="840" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-30" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;157.51-240.30&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="913" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-31" value="&lt;font face=&quot;Times New Roman&quot;&gt;3.39-3.89&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="840" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;9.21-15.50&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="840" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-33" value="&lt;font face=&quot;Times New Roman&quot;&gt;15.50-21.80&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="907" width="112" height="36" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;2.88-3.39&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="913" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-28" target="9TBig8pYLt0LQ7Sun4oJ-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="910" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-28" target="9TBig8pYLt0LQ7Sun4oJ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="910" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-29" target="9TBig8pYLt0LQ7Sun4oJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="910" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-29" target="9TBig8pYLt0LQ7Sun4oJ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="910" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-30" target="9TBig8pYLt0LQ7Sun4oJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="910" as="sourcePoint" />
            <mxPoint x="390" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-31" target="9TBig8pYLt0LQ7Sun4oJ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="890" as="sourcePoint" />
            <mxPoint x="400" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-32" target="9TBig8pYLt0LQ7Sun4oJ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="865" as="sourcePoint" />
            <mxPoint x="650" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-31" target="9TBig8pYLt0LQ7Sun4oJ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="865" as="sourcePoint" />
            <mxPoint x="640" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;推进速度（mm/min）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="990" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
