<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="esy_9470EL1m-QC9fwHa">
    <mxGraphModel dx="1380" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;推力（KN）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘扭矩（KN·m）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="368" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘转速（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;推进速度（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;11914.18-14604.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="100" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;3.39-3.89&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;9.21-15.50&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;15.50-21.80&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="507" width="112" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;2.88-3.39&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-7" target="ZYzhNGeTp86m0DPDv_MJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-7" target="ZYzhNGeTp86m0DPDv_MJ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-9" target="ZYzhNGeTp86m0DPDv_MJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-9" target="ZYzhNGeTp86m0DPDv_MJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-10" target="ZYzhNGeTp86m0DPDv_MJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-11" target="ZYzhNGeTp86m0DPDv_MJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-12" target="ZYzhNGeTp86m0DPDv_MJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="465" as="sourcePoint" />
            <mxPoint x="660" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-11" target="ZYzhNGeTp86m0DPDv_MJ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="465" as="sourcePoint" />
            <mxPoint x="650" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="810" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="810" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;推力（KN）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="378" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘扭矩（KN·m）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="378" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘转速（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="378" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;推进速度（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="378" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;11914.18-14604.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="523" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;3.39-3.89&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;9.21-15.50&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;15.50-21.80&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="517" width="112" height="36" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;2.88-3.39&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="523" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-7" target="9TBig8pYLt0LQ7Sun4oJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-7" target="9TBig8pYLt0LQ7Sun4oJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-8" target="9TBig8pYLt0LQ7Sun4oJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-8" target="9TBig8pYLt0LQ7Sun4oJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-9" target="9TBig8pYLt0LQ7Sun4oJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-10" target="9TBig8pYLt0LQ7Sun4oJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="420" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-11" target="9TBig8pYLt0LQ7Sun4oJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="475" as="sourcePoint" />
            <mxPoint x="670" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TBig8pYLt0LQ7Sun4oJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9TBig8pYLt0LQ7Sun4oJ-10" target="9TBig8pYLt0LQ7Sun4oJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="475" as="sourcePoint" />
            <mxPoint x="660" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
