<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="esy_9470EL1m-QC9fwHa">
    <mxGraphModel dx="978" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;推力（KN）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘扭矩（KN·m）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="368" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;刀盘转速（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;推进速度（rpm）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;11914.18-14604.95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-11" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;157.51-240.30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="510" width="112" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;74.72-157.51&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="513" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZYzhNGeTp86m0DPDv_MJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZYzhNGeTp86m0DPDv_MJ-12" target="ZYzhNGeTp86m0DPDv_MJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
